<?xml version="1.0" encoding="utf-8"?>
<project name="com.ibm.streamsx.cybersecurity.samples" default="all">
	<dirname property="com.ibm.streamsx.cybersecurity.samples.DIR" file="${ant.file.com.ibm.streamsx.cybersecurity.samples}"/>
		
	
	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="streams.toolkit.dir" value="${streams.install}/toolkits" />
	<property name="tk.name" value="com.ibm.streamsx.cybersecurity.samples" />
	<property name="data.dir" value="${com.ibm.streamsx.cybersecurity.samples.DIR}/data" />
	<property name="opt.dir" value="${com.ibm.streamsx.cybersecurity.samples.DIR}/opt" />
	<property name="maxmind.dir" value="${opt.dir}/maxmind" />
	<property name="maxmind.geo.dir" value="${maxmind.dir}/geo" />
	<property name="maxmind.asn.dir" value="${maxmind.dir}/asn" />
	<property name="maxmind.geolite2.url" value="http://geolite.maxmind.com/download/geoip/database/GeoLite2-City-CSV.zip" />
	<property name="maxmind.geolite2.file" value="GeoLite2-City-CSV.zip" />
	<property name="maxmind.file" value="${data.dir}/maxmind.tar.gz" />

	<property name="sample.namespace" value="com.ibm.streamsx.cybersecurity.sample" />
	<property name="sample.maincomp.basic" value="PredictiveBlocklistingBasic" />
	<property name="sample.maincomp.extended" value="PredictiveBlocklistingExtended" />

	<target name="all" depends="init,compileAll" />

	<target name="indexToolkit">
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-i" />
			<arg value="." />
		</exec>
	</target>

	<target name="compileAll" depends="indexToolkit">
		<antcall target="compile">
			<param name="mainComp" value="PredictiveBlocklistingBasic" />
		</antcall>
	</target>

	<target name="compile" depends="indexToolkit">
		<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
		<fail message="Property &quot;spss.toolkit&quot; need to be set to the absolute path containing the 'com.ibm.spss.streams.analytics' toolkit" unless="spss.toolkit" />
		<property name="cybersecurity.toolkit" location="${env.STREAMS_INSTALL}/toolkits/com.ibm.streams.cybersecurity" />
		<property name="network.toolkit" location="${env.STREAMS_INSTALL}/toolkits/com.ibm.streamsx.network" />
		<echo message="cybersecurity toolkit: ${cybersecurity.toolkit}"/>
		<echo message="network toolkit: ${network.toolkit}"/>
		<echo message="Compiling ${mainComp} application..." />
 		<exec executable="${streams.install}/bin/sc">
			<arg value="-M" />
			<arg value="${sample.namespace}::${mainComp}" />
			<arg value="-t" />
			<arg value="${spss.toolkit}:${cybersecurity.toolkit}:${network.toolkit}" />
			<arg value="--output-dir=output/${mainComp}_Output" />
		</exec>
	</target>

<!-- download GeoLite2 CSV database
	<target name="updateMaxMindGeoIP">	
		<get src="${maxmind.geolite2.url}" dest="${data.dir}/${maxmind.geolite2.file}" verbose="true" usetimestamp="true" />
		<unzip src="${data.dir}/${maxmind.geolite2.file}" dest="${maxmind.geo.dir}">
			<patternset>
				<include name="**/GeoLite2-City-Blocks-IPv4.csv" />
				<include name="**/GeoLite2-City-Blocks-IPv6.csv" />
				<include name="**/GeoLite2-City-Locations-en.csv" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
	</target>
-->

	<target name="init">
		<exec executable="mkdir">
			<arg value="-p" />
			<arg value="${maxmind.dir}" />
		</exec>	
		<exec executable="tar">
			<arg value="-C" />
			<arg value="${opt.dir}" />
			<arg value="-xzvf" />
			<arg value="${maxmind.file}" />
	
		</exec>	
	</target>

	<target name="clean">
		<!-- clean toolkit index -->
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-c" />
			<arg value="-i" />
			<arg value="." />
		</exec>		
	
        	<delete dir="output" />

		<!-- remove maxmind files -->
		<delete>
			<!--fileset dir="${data.dir}">
				<include name="GeoLite2-City-CSV.zip"/>
			</fileset-->
			<fileset dir="${opt.dir}">
				<include name="maxmind/geo/*.csv"/>
				<include name="maxmind/asn/*.csv"/>
			</fileset>
			<dirset dir="${opt.dir}/maxmind" />
		</delete>
	</target>

	<target name="standalone">
		<echo message="Launch application in standalone mode ..." />
		<exec executable="./output/PredictiveBlocklistingBasic_Output/bin/standalone">
		</exec>
	</target>

	<target name="buildAndSubmitRemote">
		<echo message="Build PredictiveBlocklistingBasic application..." />
		<exec executable="streamsx-sc">
			<arg value="--disable-ssl-verify" />
			<arg value="--main-composite" />
			<arg value="com.ibm.streamsx.cybersecurity.sample::PredictiveBlocklistingBasic" />
			<arg value="--spl-path" />
			<arg value="${spss.toolkit.path}" />

		</exec>
		<echo message="Submit PredictiveBlocklistingBasic application..." />
		<exec executable="streamsx-streamtool">
			<arg value="--disable-ssl-verify" />
			<arg value="submitjob" />
			<arg value="output/com.ibm.streamsx.cybersecurity.sample.PredictiveBlocklistingBasic.sab" />
		</exec>
	</target>


</project>
