["f3f375f9.net","0ef0.net"]
["8a8322.ca","c163.org","f89721e.com","ef2fad626.tv"]
["1691.tv","7fc.tv"]
["f3d1513.org","d0fc52.com","e470c2.com","6ec793b0.ca","8ba.tv"]
["143.com","4eb.com","d54.com","d54.com","c2243bb59.org"]
["7e43ca3d.tv","2ad3344.com","dc66a79f.net","7ab19b8.org"]
["31b.com","e99.ca","a531350.tv","540d0.com"]
["7db7.com","527ac.com","fe701.com"]
["9098.ca","39101b7.com","3e0.com"]
["ddf7a7.net","2ad3344.com"]
["c50.org","2c19a5.ca","e470c2.com","25e1679ab.org"]
["ef2fad626.tv","f3f375f9.net","de7438cde.tv","f0c9b7.tv"]
["51d.tv","31b.com"]
["713a4e.net","8a8322.ca","5fd8827a.org","3e0.com"]
["a45dfd.ca","0547.org","9d1cc86.tv","4a2.org"]
["4a2.org","fe701.com"]
["7fc.tv","a82.net"]
["10b40a6b.ca","4fdfd0.net","a3d.net","7ab19b8.org"]
["aee816fd.com","5461cfa73.ca","8cce1.ca","da73ed3.org","e470c2.com"]
["ddf7a7.net","ef2fad626.tv","9fea196.net","51d.tv","5b50a.org"]
["31f90188.ca","fe701.com","aee816fd.com","8a8322.ca","4fdfd0.net"]
["25e1679ab.org","e99.ca"]
["4a03.net","9a3e65717.net","6ec793b0.ca","f1c1.net","5ac6ca.ca"]
["4eb.com","4a03.net","9b1d593a.ca"]
["da73ed3.org","5fd8827a.org","5c45.ca"]
["5e8cd9ab.net","39101b7.com","f3d1513.org","aee816fd.com"]
["39101b7.com","10b40a6b.ca","4fdfd0.net"]
["5c45.ca","96a6ad.net","da73ed3.org"]
["f3f375f9.net","c95e50c.org","9b1d593a.ca","3e0.com"]
["31f90188.ca","ae82.org","f1c1.net","7fc.tv","8368b5a.com"]
["a82.net","4eb.com","de7438cde.tv"]
["cb967.com","3c0.org"]
["360.net","4778.ca","a579.org","f0c9b7.tv","0ef0.net"]
["d9807bec.tv","3c0.org","6ec793b0.ca","d7d68.org"]
["c95e50c.org","31f90188.ca"]
["5461cfa73.ca","12eef05d.org","ddf7a7.net"]
["cb967.com","506279b3.tv","d9807bec.tv","540d0.com","cb967.com"]
["9b1d593a.ca","4fdfd0.net"]
["e0bd3a094.net","ddf7a7.net","96a6ad.net"]
["8ba.tv","f3f375f9.net"]
["8a8322.ca","540d0.com","7e43ca3d.tv","9a3e65717.net","8a8322.ca"]
["cb967.com","01a6965.org","5b50a.org"]
["089943e4.net","f89721e.com","291f451.net","a82.net","04531901.net"]
["143.com","bb0da.org"]
["4778.ca","04d8603.tv","6a8.ca","7e43ca3d.tv","a45dfd.ca"]
["31b.com","c95e50c.org","084f12c3.tv"]
["ef2fad626.tv","ddf7a7.net","d0fc52.com","f3f375f9.net","96a6ad.net"]
["96a6ad.net","7e43ca3d.tv","4fdfd0.net"]
["ddf7a7.net","10b40a6b.ca","cb967.com","3c0.org","9fea196.net"]
["089943e4.net","08a.ca","f1c1.net","3c0.org","c50.org"]
["5e7.tv","58d.net","9098.ca","c2243bb59.org"]
["dc66a79f.net","8368b5a.com","3c0.org"]
["08a.ca","10b40a6b.ca","f3f375f9.net","bb0da.org","4778.ca"]
["540d0.com","9c4f5b9a4.net","cb967.com","58d.net","a579.org"]
["540d0.com","d54.com"]
["a579.org","31f90188.ca","0547.org","d7d68.org","31b.com"]
["7fc.tv","4a03.net","360.net"]
["527ac.com","31b.com","4fdfd0.net"]
["08a.ca","cb967.com","a531350.tv"]
["31b.com","f89721e.com","9a3e65717.net","d7d68.org"]
["a579.org","291f451.net","e57a28f7.org","a5605567.org"]
["5c45.ca","5e7.tv","01a6965.org","143.com","2ad3344.com"]
["3f9575.tv","5fd8827a.org","260f9f.org","d7d68.org","10b40a6b.ca"]
["ef2fad626.tv","e0bd3a094.net","04531901.net","7fc.tv"]
["e0bd3a094.net","6ec793b0.ca"]
["8368b5a.com","a556de.org"]
["cb967.com","0547.org","da73ed3.org","e0bd3a094.net"]
["089943e4.net","a531350.tv","c2243bb59.org"]
["8cce1.ca","cb967.com"]
["4fdfd0.net","a3d.net"]
["c2243bb59.org","ddf7a7.net","9d1cc86.tv"]
["f0c9b7.tv","31f90188.ca","d0fc52.com"]
["5ac6ca.ca","8a8322.ca","01a6965.org"]
["0547.org","713a4e.net","e0bd3a094.net","fe13771.org","4778.ca"]
["3f9575.tv","5fd8827a.org","a45dfd.ca","c163.org"]
["58d.net","f0c9b7.tv"]
["10b40a6b.ca","7db7.com","10b40a6b.ca"]
["4fdfd0.net","7ab19b8.org","9c4f5b9a4.net","0547.org"]
["7fc.tv","4a03.net","8ba.tv","360.net"]
["6ec793b0.ca","5c45.ca","10b40a6b.ca"]
["a3d.net","084f12c3.tv"]
["5fd8827a.org","506279b3.tv","c50.org","6ec793b0.ca","fe701.com"]
["9a3e65717.net","8368b5a.com","c2243bb59.org","a45dfd.ca"]
["9b1d593a.ca","1691.tv"]
["ae82.org","260f9f.org","c95e50c.org","31b.com","a45dfd.ca"]
["ae74.org","d0fc52.com"]
["ae74.org","506279b3.tv","01a6965.org","f0c9b7.tv","e57a28f7.org"]
["31b.com","1691.tv","5e7.tv","0ef0.net","e99.ca"]
["0ef0.net","5e8cd9ab.net","51d.tv","04d8603.tv","9d1cc86.tv"]
["6a8.ca","25e1679ab.org"]
["4fdfd0.net","39101b7.com","a5605567.org","25e1679ab.org"]
["4e3f80.com","d7d68.org","e57a28f7.org","da73ed3.org","291f451.net"]
["ae82.org","c163.org","d0fc52.com","d7d68.org","7e43ca3d.tv"]
["12eef05d.org","8ba.tv","0ef0.net","143.com","d9807bec.tv"]
["1691.tv","e57a28f7.org","5ac6ca.ca"]
["8a8322.ca","96a6ad.net","6ec793b0.ca","a82.net"]
["7ab19b8.org","c163.org"]
["c95e50c.org","713a4e.net"]
["6dea.com","8ba.tv","25e1679ab.org","4eb.com","360.net"]
["2c19a5.ca","7e43ca3d.tv"]
