<?xml version="1.0" encoding="utf-8"?>
<project name="com.ibm.streamsx.cybersecurity.samples" default="all">
	<dirname property="com.ibm.streamsx.cybersecurity.samples.DIR" file="${ant.file.com.ibm.streamsx.cybersecurity.samples}"/>

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="streams.toolkit.dir" value="${streams.install}/toolkits" />
	<property name="tk.name" value="com.ibm.streamsx.cybersecurity.samples" />
	<property name="sample.namespace" value="com.ibm.streamsx.cybersecurity.sample" />

	<target name="all" depends="compileAll" />

	<target name="indexToolkit">
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-i" />
			<arg value="." />
		</exec>
	</target>

    <target name="compileAll" depends="indexToolkit">
        <antcall target="compile">
            <param name="mainComp" value="HostProfilingBasic" />
        </antcall>
    </target>

	<target name="compile" depends="indexToolkit">
		<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
		<property name="cybersecurity.toolkit" location="${env.STREAMS_INSTALL}/toolkits/com.ibm.streams.cybersecurity" />
		<property name="network.toolkit" location="${env.STREAMS_INSTALL}/toolkits/com.ibm.streamsx.network" />
		<echo message="cybersecurity toolkit: ${cybersecurity.toolkit}"/>
		<echo message="network toolkit: ${network.toolkit}"/>
		<echo message="Compiling ${mainComp} application..." />
		<exec executable="${streams.install}/bin/sc">
			<arg value="-M" />
			<arg value="${sample.namespace}::${mainComp}" />
			<arg value="-t" />
			<arg value="${cybersecurity.toolkit}:${network.toolkit}" />
			<arg value="--output-dir=output/${mainComp}_Output" />
		</exec>
	</target>

	<target name="clean">
		<!-- clean toolkit index -->
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-c" />
			<arg value="-i" />
			<arg value="." />
		</exec>		
	
        <delete dir="output" />
	</target>

	<target name="standalone">
		<echo message="Launch application in standalone mode ..." />
		<exec executable="./output/HostProfilingBasic_Output/bin/standalone">
		</exec>
	</target>

    	<target name="submitAllRemote">
        	<antcall target="submitRemote">
            		<param name="mainComp" value="HostProfilingBasic" />
       	 	</antcall>
    	</target>

	<target name="submitRemote">
		<echo message="Submit ${mainComp} application..." />
		<exec executable="streamsx-streamtool">
			<arg value="--disable-ssl-verify" />
			<arg value="submitjob" />
			<arg value="output/${mainComp}_Output/com.ibm.streamsx.cybersecurity.sample.${mainComp}.sab" />
		</exec>
	</target>


    	<target name="buildAndSubmitAllRemote">
        	<antcall target="buildAndSubmitRemote">
           		<param name="mainComp" value="HostProfilingBasic" />
        	</antcall>
    	</target>

	<target name="buildAndSubmitRemote">
		<echo message="Build ${mainComp} application..." />
		<exec executable="streamsx-sc">
			<arg value="--disable-ssl-verify" />
			<arg value="--main-composite" />
			<arg value="com.ibm.streamsx.cybersecurity.sample::${mainComp}" />
		</exec>
		<echo message="Submit ${mainComp} application..." />
		<exec executable="streamsx-streamtool">
			<arg value="--disable-ssl-verify" />
			<arg value="submitjob" />
			<arg value="output/com.ibm.streamsx.cybersecurity.sample.${mainComp}.sab" />
		</exec>
	</target>

</project>
