namespace com.ibm.streamsx.cybersecurity.sample ;

use com.ibm.streamsx.network.parse::* ;
use com.ibm.streamsx.network.source::* ;
use com.ibm.streamsx.network.ipv4::* ;
use com.ibm.streamsx.network.enrichment::* ;
use com.ibm.streams.cybersecurity.types::* ;
use com.ibm.streams.cybersecurity.tagging::BWListTagger ;
use com.ibm.streams.cybersecurity.analytics::* ;
use com.ibm.streams.cybersecurity.types::DomainProfilingInput_t ;
use com.ibm.streams.cybersecurity.types::DomainProfilingResult_t ;
use com.ibm.streams.cybersecurity.adapters::QRadarSink ;

composite DomainProfilingQRadar
{
	graph
		(stream<DomainProfilingInput_t> BWTaggerOp_Stream) as BWTaggerOp =
			BWListTagger(DPSrcOp_Stream)
		{
			param
				domainAttr : questionName ;
				blackDomainFile : "bwlist/domainBlackList.txt" ;
				blackIPFile : "bwlist/ipBlackList.txt" ;
				whiteDomainFile : "bwlist/domainWhiteList.txt" ;
				whiteIPFile : "bwlist/ipWhiteList.txt" ;
			output
				BWTaggerOp_Stream : bwTag = getDomainTags()[0] ;
		}

		(stream<DomainProfilingInput_t> DomainProfilingInput_Stream) as BWFilter =
			Filter(BWTaggerOp_Stream)
		{
			param
				filter : bwTag != whiteList ;
		}

		(stream<DomainProfilingResult_t> DomainProfilingOp_Stream) as
			DomainProfilingOp = DomainProfiling(DomainProfilingInput_Stream as
			BWFilter_Stream)
		{
			window
				BWFilter_Stream : tumbling, time(20.0), partitioned ;
			param
				warmupFile : "etc/DomainProfilingWarmup.txt" ;
			output
				DomainProfilingOp_Stream : domain = getDomain(), profileLastUpdate =
					getProfileLastUpdate(), predictedClass = getPredictedClass(),
					featureVector = getFeatureVector() ;
		}

		(stream<DPDNSResponseMessage_t> DPSrcOp_Stream) as DPSrcOp = DPSrc()
		{
			param
				directory : dataDirectory() ;
				pattern : "domain_profiling_sample.pcap" ;
		}

		(stream<DomainProfilingResult_t> Suspicious_Stream) as PredictionFilter =
			Filter(DomainProfilingOp_Stream as inputStream)
		{
			param
				filter : predictedClass == "suspicious" ;
		}

		() as QRadarSink_11 = QRadarSink(Suspicious_Stream)
		{
			param
				host : getSubmissionTimeValue("qradar.host") + ":" +
					getSubmissionTimeValue("qradar.port") ;
				eventID : "ANOMALY_HOST_PROFILE_DISCOVERED" ;
		}

}



