namespace com.ibm.streamsx.cybersecurity.sample ;

use com.ibm.streamsx.network.parse::* ;
use com.ibm.streamsx.network.source::* ;
use com.ibm.streamsx.network.ipv4::* ;
use com.ibm.streamsx.network.enrichment::* ;
use com.ibm.streams.cybersecurity.types::* ;
use com.ibm.streams.cybersecurity.tagging::BWListTagger ;
use com.ibm.streams.cybersecurity.analytics::* ;
use com.ibm.streams.cybersecurity.types::DomainProfilingInput_t ;
use com.ibm.streams.cybersecurity.types::DomainProfilingResult_t ;

composite DomainProfilingListInput
{
	graph
		(stream<DomainProfilingInput_t> BWTaggerOp_Stream) as BWTaggerOp =
			BWListTagger(DPSrcOp_Stream)
		{
			param
				domainAttr : questionName ;
				blackDomainFile : "bwlist/domainBlackList.txt" ;
				blackIPFile : "bwlist/ipBlackList.txt" ;
				whiteDomainFile : "bwlist/domainWhiteList.txt" ;
				whiteIPFile : "bwlist/ipWhiteList.txt" ;
			output
				BWTaggerOp_Stream : bwTag = getDomainTags()[0] ;
		}

		(stream<DomainProfilingInput_t> DomainProfilingInput_Stream) as BWFilter =
			Filter(BWTaggerOp_Stream)
		{
			param
				filter : bwTag != whiteList ;
		}

		(stream<DomainProfilingResult_t> DomainProfilingOp_Stream) as
			DomainProfilingOp = DomainProfiling(AggregateStream as inPort0Alias)
		{
			param
				warmupFile : "etc/DomainProfilingWarmup.txt" ;
			output
				DomainProfilingOp_Stream : domain = getDomain(), profileLastUpdate =
					getProfileLastUpdate(), predictedClass = getPredictedClass(),
					featureVector = getFeatureVector() ;
		}

		(stream<DPDNSResponseMessage_t> DPSrcOp_Stream) as DPSrcOp = DPSrc()
		{
			param
				directory : dataDirectory() ;
				pattern : "domain_profiling_sample.pcap" ;
		}

		() as SuspiciousSink = FileSink(Suspicious_Stream as inPort0Alias)
		{
			param
				file : "dpresults_suspicious.csv" ;
				format : csv ;
				quoteStrings : false ;
		}

		(stream<DomainProfilingResult_t> Suspicious_Stream ;
			stream<DomainProfilingResult_t> Benign_Stream) as PredictionFilter =
			Filter(DomainProfilingOp_Stream as inputStream)
		{
			param
				filter : predictedClass == "suspicious" ;
		}

		() as BenignSink = FileSink(Benign_Stream)
		{
			param
				file : "dpresults_benign.csv" ;
				format : csv ;
				quoteStrings : false ;
		}

		(stream<list<DomainProfilingInput_t> dpInputs> AggregateStream) as
			AggregateOp = Aggregate(DomainProfilingInput_Stream as inPort0Alias)
		{
			window
				inPort0Alias : tumbling, time(20.0), partitioned ;
			param
				partitionBy : questionName ;
			output
				AggregateStream : dpInputs = Collect(inPort0Alias) ;
		}

}




