namespace com.ibm.streamsx.cybersecurity.sample ;

use com.ibm.streamsx.network.parse::* ;
use com.ibm.streamsx.network.source::* ;
use com.ibm.streamsx.network.ipv4::* ;
use com.ibm.streamsx.network.enrichment::* ;
use com.ibm.streams.cybersecurity.types::* ;
use com.ibm.streams.cybersecurity.tagging::BWListTagger ;
use com.ibm.streams.cybersecurity.analytics::* ;

composite DomainProfilingExtended
{
	type
		DomainProfilingExtendedResult_t = DomainProfilingResult_t,
			tuple<set<rstring> uniqueHosts> ;
	graph
		(stream<DomainProfilingInput_t> BWTaggerOp_Stream) as BWTaggerOp =
			BWListTagger(DPSrcOp_Stream)
		{
			param
				domainAttr : questionName ;
				blackDomainFile : "bwlist/domainBlackList.txt" ;
				blackIPFile : "bwlist/ipBlackList.txt" ;
				whiteDomainFile : "bwlist/domainWhiteList.txt" ;
				whiteIPFile : "bwlist/ipWhiteList.txt" ;
			output
				BWTaggerOp_Stream : bwTag = getDomainTags()[0] ;
		}

		(stream<DomainProfilingInput_t> DomainProfilingInput_Stream) as BWFilter =
			Filter(BWTaggerOp_Stream)
		{
			param
				filter : bwTag != whiteList ;
		}

		(stream<DomainProfilingResult_t,
			tuple<list<DomainProfilingInput_t> windowedTuples>>
			DomainProfilingOp_Stream) as DomainProfilingOp =
			DomainProfiling(DomainProfilingInput_Stream as BWFilter_Stream)
		{
			window
				BWFilter_Stream : tumbling, time(20.0), partitioned ;
			param
				warmupFile : "etc/DomainProfilingWarmup.txt" ;
			output
				DomainProfilingOp_Stream : domain = getDomain(), profileLastUpdate =
					getProfileLastUpdate(), predictedClass = getPredictedClass(),
					featureVector = getFeatureVector(), windowedTuples = getWindowedTuples() ;
		}

		(stream<DomainProfilingExtendedResult_t> ExtendedData_Stream) as
			ExtendedData = Custom(DomainProfilingOp_Stream)
		{
			logic
				onTuple DomainProfilingOp_Stream :
				{
					mutable set<rstring> uniqueHosts_ = { } ;
					mutable DomainProfilingExtendedResult_t
						outTuple_ =(DomainProfilingExtendedResult_t) { } ;
					assignFrom(outTuple_, DomainProfilingOp_Stream) ;
					for(DomainProfilingInput_t dpi in DomainProfilingOp_Stream.windowedTuples)
					{
						insertM(uniqueHosts_,
							com.ibm.streamsx.network.ipv4::convertIPV4AddressNumericToString(dpi.dstAddress)) ;
					}

					outTuple_.uniqueHosts = uniqueHosts_ ;
					submit(outTuple_, ExtendedData_Stream) ;
				}

		}

		(stream<DPDNSResponseMessage_t> DPSrcOp_Stream) as DPSrcOp = DPSrcExtended()
		{
			param
				directory : dataDirectory() ;
				pattern : "domain_profiling_sample.pcap" ;
		}

		() as SuspiciousSink = FileSink(Suspicious_Stream as inPort0Alias)
		{
			param
				file : "dpresults_ext_suspicious.csv" ;
				format : csv ;
				quoteStrings : false ;
		}

		(stream<DomainProfilingExtendedResult_t> Suspicious_Stream ;
			stream<DomainProfilingExtendedResult_t> Benign_Stream) as PredictionFilter =
			Filter(ExtendedData_Stream as inputStream)
		{
			param
				filter : predictedClass == "suspicious" ;
		}

		() as BenignSink = FileSink(Benign_Stream)
		{
			param
				file : "dpresults_ext_benign.csv" ;
				format : csv ;
				quoteStrings : false ;
		}

}




