namespace com.ibm.streamsx.cybersecurity.sample ;

use com.ibm.streams.cybersecurity.tagging::BWListTagger ;
use com.ibm.streams.cybersecurity.types::* ;
use com.ibm.streamsx.network.ipv6::* ;

public composite BWListTaggerIPv6Numeric
{
	graph
		(stream<rstring ips, rstring extra> SrcStream) as
			SrcOp = FileSource()
		{
			param
				file : getThisToolkitDir() + "/opt/input_ipv6.txt" ;
			output
				SrcStream : extra = "abcdef" ;
		}

		(stream<IPv6 ips, rstring extra> IPStrToNumStream) as IPStrToNumOp =
			Functor(SrcStream)
		{
			output
				IPStrToNumStream : ips = convertIPV6AddressStringToNumeric(ips) ;
		}

		(stream<IPv6 ips, rstring extra, BWListTag_e ipTags>
			TaggedStream) as BWTaggerOp = BWListTagger(IPStrToNumStream
			as inPort0Alias)
		{
			param
				ipAttr : ips ;
				blockIPFile : getThisToolkitDir() + "/opt/bwlist/IPBlockList.txt" ;
				allowIPFile : getThisToolkitDir() + "/opt/bwlist/IPAllowList.txt" ;
				blockDomainFile : getThisToolkitDir() + "/opt/bwlist/DomainsBlockList.txt" ;
				allowDomainFile : getThisToolkitDir() + "/opt/bwlist/DomainsAllowList.txt" ;
			output
				TaggedStream : ipTags = getIPTags()[0] ;
		}

		() as Printer = Custom(IPNumToStrStream as inPort0Alias)
		{
			logic
				onTuple inPort0Alias : println(inPort0Alias) ;
		}

		(stream<rstring ips, rstring extra, BWListTag_e ipTags> IPNumToStrStream) as
			IPNumToStrOp = Functor(TaggedStream)
		{
			output
				IPNumToStrStream : ips = convertIPV6AddressNumericToString(ips) ;
		}

}
