<?xml version="1.0" encoding="utf-8"?>
<project name="com.ibm.streamsx.cybersecurity.samples" default="all">
	<dirname property="com.ibm.streamsx.cybersecurity.samples.DIR" file="${ant.file.com.ibm.streamsx.cybersecurity.samples}"/>
		
	
	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="streams.toolkit.dir" value="${streams.install}/toolkits" />
	<property name="tk.name" value="com.ibm.streamsx.cybersecurity.samples" />
	<property name="sample.namespace" value="com.ibm.streamsx.cybersecurity.sample" />

	<target name="all" depends="compileAll" />

	<target name="indexToolkit">
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-i" />
			<arg value="." />
		</exec>
	</target>

    <target name="compileAll" depends="indexToolkit">
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerDomain" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerDomainList" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerDynamicUpdateAdd" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerDynamicUpdateRemove" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerIPv4Numeric" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerIPv4NumericList" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerIPv6Numeric" />
        </antcall>
        <antcall target="compile">
            <param name="mainComp" value="BWListTaggerIPv6NumericList" />
        </antcall>
    </target>

	<target name="compile" depends="indexToolkit">
		<echo message="Compiling ${mainComp} application..." />
		<exec executable="${streams.install}/bin/sc">
			<arg value="-M" />
			<arg value="${sample.namespace}::${mainComp}" />
			<arg value="-t" />
			<arg value="${streams.toolkit.dir}/com.ibm.streams.cybersecurity:${streams.toolkit.dir}/com.ibm.streamsx.network" />
			<arg value="--output-dir=output/${mainComp}_Output" />
		</exec>
	</target>

	<target name="clean">
		<!-- clean toolkit index -->
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-c" />
			<arg value="-i" />
			<arg value="." />
		</exec>		

        <delete dir="output" />
	
	</target>

</project>
